#1 Find all the robots from Star Wars.
intro_to_sql=# select * from robots where source = 'Star Wars';
 name |  source   | personality | id
------+-----------+-------------+----
 C3PO | Star Wars | anxious     |  4
 R2D2 | Star Wars | loyal       |  8
(2 rows)

#2 Find the robot with an "anxious" personality.
select * from robots where personality = 'anxious';
name |  source   | personality | id
------+-----------+-------------+----
C3PO | Star Wars | anxious     |  4
(1 row)

#3 Find all recipes that are nut free.

intro_to_sql=# select name from recipes where nut_free;
                   name
-------------------------------------------
 Butternut Squash Bake
 Vegetarian Bibimbap
 French Veggie Loaf
 Quinoa and Black Beans
 Juicy Roasted Chicken
 Garlic Green Beans
 Stout Slow Cooker Corned Beef and Veggies
(7 rows)



#4Count the number of recipes that are gluten free but not vegetarian.

intro_to_sql=# SELECT COUNT(name) FROM recipes WHERE NOT vegetarian;
 count
-------
     2
(1 row)

#5 Find the animal with the most leg
intro_to_sql=# select MAX(number_of_legs) FROM animals;
 max
-----
   8
(1 row)

intro_to_sql=# select *;
ERROR:  SELECT * with no tables specified is not valid
LINE 1: select *;
               ^
intro_to_sql=# select number_of_legs from animals where number_of_legs=8;
 number_of_legs
----------------
              8
(1 row)

intro_to_sql=# select name from animals where number_of_legs=8;
  name
---------
 octopus
(1 row)

#6 Find the board game that takes the least amount of time to play.

intro_to_sql=# SELECT MIN(mins_to_play) AS MinTime
intro_to_sql-# FROM board_games;
 mintime
---------
      15
(1 row)

#7 Find the recipe that takes the most time to prepare.

intro_to_sql=# SELECT MAX(minutes_required)
intro_to_sql-# FROM recipes;
 max
-----
 390
(1 row)
intro_to_sql=# SELECT name
intro_to_sql-# FROM recipes
intro_to_sql-# WHERE minutes_required=390;
                   name
-------------------------------------------
 Stout Slow Cooker Corned Beef and Veggies
(1 row)

#8 Find all the robots whose name starts with the letter M.

intro_to_sql=# SELECT * FROM recipes WHERE name LIKE 'M%';
 vegan | vegetarian | nut_free | gluten_free | name | serves | minutes_required | description | ingredients | id
-------+------------+----------+-------------+------+--------+------------------+-------------+-------------+----
(0 rows)

# 9 Count the number of board games that can be played by 8 people.
intro_to_sql=# SELECT COUNT(max_players)
intro_to_sql-# FROM board_games
intro_to_sql-# WHERE max_players > 7;
 count
-------
     3
(1 row)

# 10 Find all animals that are swimming and egg-laying.
intro_to_sql=# SELECT * FROM animals                                 WHERE egg_laying AND flying='f';
  name   | number_of_legs | flying | swimming | egg_laying | id
---------+----------------+--------+----------+------------+----
 octopus |              8 | f      | t        | t          |  3
 chicken |              2 | f      | f        | t          |  9
(2 rows)

# 11 Find all animals that are swimming and egg-laying but not flying.
intro_to_sql-# WHERE swimming='t' AND egg_laying='t' AND flying='f';
  name   | number_of_legs | flying | swimming | egg_laying | id
---------+----------------+--------+----------+------------+----
 octopus |              8 | f      | t        | t          |  3
(1 row)

#12 Find the board game that supports the largest number of people.

intro_to_sql=# SELECT MAX(max_players)
intro_to_sql-# from board_games
intro_to_sql-# ;
 max
-----
  30
(1 row)


                         ^
intro_to_sql=# SELECT name from board_games where max_players='30';
          name
------------------------
 Cards Against Humanity
(1 row)
